@font-face
    font-family: 'CovesL'
    src: url("@/assets/font/Coves Light.otf") format("opentype")
    font-style: normal

@font-face
    font-family: 'CovesB'
    src: url("@/assets/font/Coves Bold.otf") format("opentype")
    font-weight: normal

@font-face
    font-family: 'VLANÈLLA'
    src: url("@/assets/font/Vlanella_regular.otf") format("opentype")
    font-style: normal

// ==========

#webglCV
    position: fixed
    top: 0
    left: 0
    outline: none
    z-index: -1

// ==========

.section
    font-family: 'CovesL', sans-serif
    align-items: center
    text-align: center
    min-height: 90vh
    position: relative
    text-transform: uppercase
    color: #EEE
    margin-bottom: 5%

// ==========

h1
    font-family: 'VLANÈLLA', sans-serif
    font-weight: bold
    font-size: 1.5em
    padding-top: 1%
    margin: 2%

h2
    font-family: 'VLANÈLLA', sans-serif
    font-weight: 500
    font-size: 1em
    padding-top: 0.5%
    color: #DDD
    margin: 2%

h3
    font-family: 'CovesB', sans-serif
    font-size: 2em
    padding-top: 0.5%
    color: #DDD
    margin: 2%

h4
    font-family: 'CovesL', sans-serif
    font-size: 1.5em
    padding-top: 0.1%
    color: #CCC
    margin: 1%

a
    position: relative
    text-decoration: none
    color: gray
a:hover
    color: white

hr
    width: 70%
    margin-bottom: 2%

// ==========

.whiteBG
    background-color: rgba(22, 22, 22, 0.5)
    margin-left: 25%
    margin-right: 25%
    border-radius: 20px

// ==========    

#header
    img
        width: 40vh
        padding-top: 4%
    section
        justify-content: center
        margin-top: 35vh

#prog
    h2
        padding-top: 5%
        position: inherit

    table
        position: absolute
        width: 100%
        height: 50%
        font-size: 1.7em
        margin-top: 10vh

#diplome,#pro,#projet
    h2
        padding-top: 5%
        position: inherit
    section
        h3
            font-size: 3em
        h4
            font-size: 1.5em
    :last-child
        padding: 1%

#diplome
    section
        margin-top: 9%
        justify-content: center

#pro
    section
        margin-top: 5%
        justify-content: center

#projet
    section
        margin-top: 5%
        justify-content: center

#footer
    font-family: 'CovesL', sans-serif
    text-align: center
    height: 60vh
    margin-bottom: 5%
    h2
        padding-top: 5%
        position: inherit

    #contact
        padding: 10% 5%
        justify-content: space-around
        display: flex
        a
            text-align: center
            img
                transform: scale(2)
                transition: all .3s
                filter: blur(3px)
                opacity: 0.5
            img:hover
                filter: blur(0px)
                opacity: 1
                transform: greyscale(1)

// ==========   

@media screen and (max-width: 900px) and (min-width: 600px)

    h1
        font-size: 1.5em
        padding-top: 15%

    h2
        font-size: 1em
        padding-top: 5%

    h3
        font-size: 1.5em
        padding-top: 2%

    h4
        font-size: 1em
        padding-top: 1%

    .whiteBG
        margin-left: 20%
        margin-right: 20%

    #prog
        h2
            padding-top: 10%
            font-size: 0.7em

    #diplome, #projet, #pro
        h2
            padding-top: 10%
            font-size: 0.7em
        section
            margin-top: 15%
            h3
                font-size: 2em
            h4
                font-size: 1em

    #footer
        h2
            padding-top: 5%
            font-size: 0.7em
        #contact
            a
                img
                    transform: scale(1.5)

@media screen and (max-width: 600px)

    h1
        font-size: 1em
        padding-top: 10%

    h2
        font-size: 0.8em
        padding-top: 7%

    h3
        font-size: 1.5em
        padding-top: 5%

    h4
        font-size: 1em
        padding-top: 1%

    .whiteBG
        margin-left: 10%
        margin-right: 10%

    .section
        min-height: 70vh

    #prog
        h2
            padding-top: 10%
            font-size: 0.6em
        table
            font-size: 0.8em

    #diplome, #projet, #pro
        h2
            padding-top: 10%
            font-size: 0.6em
        section
            margin-top: 10%
            h3
                font-size: 1.5em
            h4
                font-size: 1em

    #footer
        h2
            padding-top: 10%
            font-size: 0.5em
        #contact
            a
                img
                    transform: scale(1.3)
