@font-face
    font-family: 'VLANÈLLAOL'
    src: url("@/assets/font/Vlanella_outline.otf") format("opentype")
    font-style: normal

#webglHB
    position: fixed
    top: 0
    left: 0
    outline: none
    z-index: 1
    background-color: red

#switchMode
    z-index: 2
    position: relative
    top: 10px
    left: 10px
    background: rgba(0, 0, 0, 0)
    color: white
    border: 1px solid white
    border-radius: 20px
    padding: 10px

#void
    content: " "
    height: 150vh
    width: 100%
    text-align: center
