#webglHP
    position: fixed
    top: 0
    left: 0
    outline: none
    z-index: -1

#void
    content: " "
    height: 105vh

section
    font-family: 'Coves', sans-serif
    align-items: center
    text-align: center
    position: relative
    text-transform: uppercase
    color: #EEE
    margin: 0px 25%
    back

hr
    width: 45%

#contact
    margin: 5% 0px
    justify-content: space-around
    display: flex
