@font-face
    font-family: 'CovesL'
    src: url("@/assets/font/Coves Light.otf") format("opentype")
    font-style: normal

@font-face
    font-family: 'CovesB'
    src: url("@/assets/font/Coves Bold.otf") format("opentype")
    font-weight: normal

@font-face
    font-family: 'VLANÈLLA'
    src: url("@/assets/font/VLANÈLLA REGULAR.ttf") format("truetype")
    font-style: normal

@font-face
    font-family: 'VLANÈLLA OUT'
    src: url("@/assets/font/VLANÈLLA OUTLINE.ttf") format("truetype")
    font-style: normal

h2
    text-align: center
    color: #eee
    margin-top: 5%
    font-family: ""

#content-l, #content-r
    background-color: rgba(180, 180, 180, 0.1)
    border-radius: 20px
    padding: 5%
    display: flex
    margin: 2% 10%
    img
        width: 30%
        height: 30%
        margin: 2%
    h1
        margin-top: 7%
        color: #eee
        font-size: 1em
        font-weight: 800
        font-family: "VLANÈLLA"
    h3
        margin-top: 3%
        font-weight: 500
        font-size: 0.5em
        font-family: "VLANÈLLA OUT"
    h4
        color: #BBB
        font-family: "CovesB"
    section
        color: #BBB
        height: 50%
    #text
        width: 50%
        margin-left: 10%
        font-family: "CovesL"

#content-r
    background-color: rgba(180, 180, 180, 0.1)
    #text
        margin-right: 10%

hr
    width: 50%
    margin-top: 5%
    margin-bottom: 5%

.final
    color: #b8f5b3

.running
    color: #f5dfab

.comming
    color: #f5a295

a
    text-decoration: none
    color: #AAA

a:hover
    color: #EEE

#footer
    h2
        font-family: "VLANÈLLA"
        font-size: 1em
    #contact
        padding: 10% 5%
        text-align: center
        a
            img
                transform: scale(2)
                transition: all .3s
                filter: blur(3px)
                opacity: 0.5
            img:hover
                filter: blur(0px)
                opacity: 1
                transform: greyscale(1)

@media screen and (max-width: 900px) and (min-width: 600px)

    #content-l, #content-r
        img
            width: 30%
            height: 30%
            margin-top: 15%
        h1
            margin-top: 7%
            font-size: 0.7em
        h3
            margin-top: 3%
            font-size: 0.2em
        h4
            font-size: 0.9em
        #text
            font-size: 0.9em

    #footer
        h2
            font-size: 0.7em
        #contact
            a
                img
                    transform: scale(1.5)

@media screen and (max-width: 600px)

    #content-l, #content-r
        width: auto
        img
            display: none
        h1
            margin-top: 7%
            font-size: 0.5em
        h3
            margin-top: 3%
            font-size: 0.2em
        h4
            font-size: 0.9em
        #text
            font-size: 0.9em
        section
            height: auto

    #footer
        h2
            font-size: 0.5em
        #contact
            a
                img
                    transform: scale(1.3)
